plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'

    //spring
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
}

dependencies {
    //h2-database
    runtimeOnly 'com.h2database:h2'

    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //POI
    compile group: 'org.apache.poi', name: 'poi', version: '4.0.0'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    //web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //Web Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

application {
    // Define the main class for the application.
    mainClass = 'excel.upload.App'
}

tasks.named('test') {
    // Use junit platform for unit tests.
    useJUnitPlatform()
}
