plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'

    //spring
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
}

dependencies {
    //web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //Web Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

application {
    // Define the main class for the application.
    mainClass = 'excel.upload.App'
}

tasks.named('test') {
    // Use junit platform for unit tests.
    useJUnitPlatform()
}
